
# create new cb jwt_security

# setup db
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# JPA Properties

spring.jpa.hibernate.ddl-auto=create

application.security.jwt.secret-key=36ED2E9A1B50BF68A690A070E8F02324B1BFDC2B5A8863DD660B9B459243E012
